fs.default.name=hdfs://localhost:9000
mapred.working.dir=/group/tbdataapplication/zhoufang
mapred.job.tracker=localhost:8088
supers=jason.wang
email=jiansheng.wang@mindgeek.com
name=Jason Wang
phone=xxx
uid=jason.wang
mail.host=smtp.163.com
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.sendtolist=xxx@163.com
mail.title=Zeus_Warning_Email
mail.username=xxx@163.com
mail.password=xxx#